<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d0e2a056e714574b7a0e9e5f50f6409" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="FIXModel.AuditLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIXModel.Bank" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="FIXModel.DailyTrading" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIXModel.Package" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="FIXModel.Role" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="FIXModel.UserActivation" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="FIXModel.UserBankAccount" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="FIXModel.UserProfile" Width="1.5" PointX="8.25" PointY="17" />
        <EntityTypeShape EntityType="FIXModel.vwPendingReturnInvestor" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIXModel.vwPendingReturnInvestor_Test" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FIXModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="FIXModel.FK__UserBankA__BankI__403A8C7D" />
        <AssociationConnector Association="FIXModel.FK__UserProfi__RoleI__4222D4EF" />
        <EntityTypeShape EntityType="FIXModel.DocSequence" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FIXModel.WalletTransaction" Width="1.5" PointX="7.5" PointY="30" />
        <EntityTypeShape EntityType="FIXModel.MatchingBonus" Width="1.5" PointX="10.5" PointY="13" />
        <EntityTypeShape EntityType="FIXModel.Withdrawal" Width="1.5" PointX="8.5" PointY="22" />
        <AssociationConnector Association="FIXModel.FK__Withdrawa__BankI__1209AD79" />
        <EntityTypeShape EntityType="FIXModel.UserWallet" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="FIXModel.FK__WalletTra__Walle__40F9A68C" />
        <AssociationConnector Association="FIXModel.FK__Withdrawa__Walle__10216507" />
        <EntityTypeShape EntityType="FIXModel.Preauth" Width="1.5" PointX="10.5" PointY="8.75" />
        <AssociationConnector Association="FIXModel.FK__Preauth__WalletI__1F63A897" />
        <EntityTypeShape EntityType="FIXModel.User" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="FIXModel.FK__MatchingB__Refer__7EF6D905" />
        <AssociationConnector Association="FIXModel.FK__MatchingB__UserI__7FEAFD3E" />
        <AssociationConnector Association="FIXModel.FK__UserActiv__UserI__59063A47" />
        <AssociationConnector Association="FIXModel.FK__UserBankA__UserI__45BE5BA9" />
        <AssociationConnector Association="FIXModel.FK__UserProfi__UserI__4316F928" />
        <AssociationConnector Association="FIXModel.FK__UserWalle__UserI__46B27FE2" />
        <EntityTypeShape EntityType="FIXModel.ReturnInterest" Width="1.5" PointX="13.5" PointY="9.375" />
        <EntityTypeShape EntityType="FIXModel.UserPackage" Width="1.5" PointX="8.25" PointY="7.75" />
        <AssociationConnector Association="FIXModel.FK__MatchingB__UserP__69FBBC1F" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__Packa__48CFD27E" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__UserP__5441852A" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__UserI__47DBAE45" />
        <EntityTypeShape EntityType="FIXModel.Status" Width="1.5" PointX="0.75" PointY="15.5" />
        <AssociationConnector Association="FIXModel.FK__MatchingB__Statu__503BEA1C" />
        <AssociationConnector Association="FIXModel.FK__Preauth__StatusI__2057CCD0" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__Statu__534D60F1" />
        <AssociationConnector Association="FIXModel.FK__User__Status__5165187F" />
        <AssociationConnector Association="FIXModel.FK__UserActiv__Statu__5812160E" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__Statu__29E1370A" />
        <AssociationConnector Association="FIXModel.FK__Withdrawa__Statu__11158940" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>