<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d0e2a056e714574b7a0e9e5f50f6409" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FIXModel.Bank" Width="1.5" PointX="3.375" PointY="9.875" />
        <EntityTypeShape EntityType="FIXModel.Package" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="FIXModel.Role" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="FIXModel.Status" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="FIXModel.UserBankAccount" Width="1.5" PointX="5.625" PointY="5.5" />
        <AssociationConnector Association="FIXModel.FK__UserBankA__BankI__403A8C7D" />
        <EntityTypeShape EntityType="FIXModel.UserActivation" Width="1.5" PointX="8.25" PointY="10.125" />
        <AssociationConnector Association="FIXModel.FK__UserActiv__Statu__5812160E" />
        <EntityTypeShape EntityType="FIXModel.UserPackage" Width="1.5" PointX="8.25" PointY="5.875" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__Packa__48CFD27E" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__Statu__5535A963" />
        <EntityTypeShape EntityType="FIXModel.UserPackageDetail" Width="1.5" PointX="10.5" PointY="6.375" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__Statu__534D60F1" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__UserP__5441852A" />
        <EntityTypeShape EntityType="FIXModel.vwPendingReturnInvestor" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FIXModel.vwPendingReturnInvestor_Test" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="FIXModel.database_firewall_rules" Width="1.5" PointX="10.875" PointY="10.125" />
        <EntityTypeShape EntityType="FIXModel.AuditLog" Width="1.5" PointX="5.125" PointY="13.5" />
        <EntityTypeShape EntityType="FIXModel.DailyTrading" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="FIXModel.UserProfile" Width="1.5" PointX="12.25" PointY="0.75" />
        <AssociationConnector Association="FIXModel.FK__UserProfi__RoleI__4222D4EF" />
        <EntityTypeShape EntityType="FIXModel.User" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="FIXModel.FK__AuditLog__UserId__10566F31" />
        <AssociationConnector Association="FIXModel.FK__User__Status__5165187F" />
        <AssociationConnector Association="FIXModel.FK__UserActiv__UserI__59063A47" />
        <AssociationConnector Association="FIXModel.FK__UserBankA__UserI__412EB0B6" />
        <AssociationConnector Association="FIXModel.FK__UserPacka__UserI__47DBAE45" />
        <AssociationConnector Association="FIXModel.FK__UserProfi__UserI__4316F928" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>