<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" preservedRouteParameters="lang, id">
    <mvcSiteMapNode title="User Management" controller="User" action="Index" preservedRouteParameters="lang, id">
      <mvcSiteMapNode title="Create New User" controller="User" action="Create" preservedRouteParameters="lang, id"></mvcSiteMapNode>
      <mvcSiteMapNode title="Edit User" controller="User" action="Edit" preservedRouteParameters="lang, id"></mvcSiteMapNode>
      <mvcSiteMapNode title="User Detail" controller="User" action="Detail" preservedRouteParameters="lang, id"></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Investment" controller="Investment" action="Index" preservedRouteParameters="lang, id">
      <mvcSiteMapNode title="Add Package" controller="Investment" action="Create" preservedRouteParameters="lang, id"></mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
